class a{
public static void main(String[] args){
	int sum=0,ch=0,ad=1,n=4;
	System.out.println("DAY"+":: "+"ADULT"+" : "+"CHILD"+" ::: "+"TOTAL");
	System.out.println(1+"       "+(0)+"       "+(1)+"         "+(1));
	for(int i=2;i<=n+1;i++){
		if(i<=1){
			System.out.println(i+":: 1");
		}else{		
			int temp=ad;
			ad=ch+temp;
			sum=temp+ch;			
			System.out.println(i+"       "+(temp)+"       "+(ch)+"         "+(sum));
			ad=temp+ch;
			ch=temp;
			
			
		}
	}
	System.out.println("Final output : "+(sum%4));
	
	}
}

/*OUTPUT
DAY:: ADULT : CHILD ::: TOTAL
1       0       1         1
2       1       0         1
3       1       1         2
4       2       1         3
5       3       2         5
Final output : (5%4)1
*/


